<!DOCTYPE html>
<html>
    <head>
        <title>
           Welcome to Marvel 
        </title>
        <style>

            body{
                font-family : 'PT sans', sans-serif;
                background-color: #252529;
                color: #fff;
                margin: 0;
                line-height: 2;
            }
            a{
                text-decoration: none;
                color: #ccc;
            }
            #showcase{
                margin: 0;
                padding: 0;
                background:url('img/bg_img_tractor.jpg') no-repeat center/cover;
                width: 100%;
                height: 100vh;
                position: relative;
                overflow-y: hidden;
            }
            #showcase .container{
                margin-top: 25vh;
            }
            #showcase h1{
                font-size: 4rem;
                margin-bottom: 0;
            }
            #showcase h2{
                font-size: 2rem;
            }
            nav{
                height: 40px;
                width:100%;
                background-color: #333;
                color: rgb(51,34,34);
                position: fixed;
            }
            nav ul{
                padding: 0;
                margin: 0;
            }
            nav li{
                display: inline;
                float: left;
            }
            nav a{
                display: inline-block;
                width: 100px;
                text-align:center;
                text-decoration: none;
                padding: 10px 0;
                color: #eee;
            }
            nav li:hover{
                background-color: #444;
            }
            .container{
                max-width: 1100px; 
                text-align: center;
                margin: 0 auto;
                padding: 0 3rem;
            }
            .lead{
                font-size: 1.3rem;
            }
            footer .footer-cols{
                display: grid;
                grid-gap: 20px;
                grid-template-columns:repeat(4, 1fr);
                padding: 2rem;
                text-align: left;
                font-size: 14px ;
            }
            footer .footer-cols ul{
                list-style-type: none;
            }
            footer .footer-cols ul li:first-child{
                font-size: 1.2rem;
                padding-bottom: 0.5rem;
                border-bottom: #444 solid 1px;
                margin-bottom: 1rem;
            }
            footer .footer-bottom{
                background-color: #333;
                padding: 1rem;
                text-align: center; 
            }

        </style>
    </head>
    <body>
        <div id="showcase">
            <header id="home">
                <nav class="cf">
                    <ul class="cf">
                        <li class="hide-on-small"> <a href="#home">Home</a> </li>
                        <li> <a href="#Models">Models</a> </li>
                        <li> <a href="#Products">Products</a> </li>
                        <li> <a href="#About">About</a> </li>
                    </ul>
                </nav>
            </header>
            <div class="section-main container">
                <h1 style="color:rgb(2, 2, 2); padding-top: 450px; font-size:80px; ">Tractor Universe</h1>
            </div>
        </div>

        <div id="Models" class="section-main container;"><br><br>
            
        <h2 class="section-head" style="text-align:center;">Models of kubota tractor</h2> 

            <p align="center" class="content_txt">Kubota Tractor
                Kubota MU4501 2WD is a feature-packed and advanced tractor model of the brand. The tractor model delivers exceptional performance in the field. This Kubota tractor equipped with many unique features, which makes this tractor model highly productive. Along with this, the low fuel consumption engine provides economical mileage in the field.
                </p>
                
                <table align="center" style="padding-left: 80px;">
                    <tr>
                        <td>
                            <img src="img/21hp.PNG" alt="" height="500px" width="400px">
                            <p class="center_size"><b>Kolhapur shop</b></p>
                        </td>
                        <td>
                            <img src="img/24hp.PNG" alt="" height="500px" width="400px">
                            <p class="center_size"><b>Mumbai shop</b></p>
                        </td>
                        <td>
                            <img src="img/25hp.PNG" alt="" height="500px" width="400px">
                            <p class="center_size"><b>Satara shop</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/27hp.PNG" alt="" height="500px" width="400px">
                            <p class="center_size"><b>Pune shop</b></p>
                        </td>
                        <td>
                            <img src="img/35hp.PNG" alt="" height="500px" width="400px">
                            <p class="center_size"><b>Nashik shop</b></p>
                        </td>
                        <td>
                            <img src="img/big_hp.PNG" alt="" height="500px" width="400px">
                            <p class="center_size"><b>Sangali shop</b></p>
                        </td>
                    </tr>
                </table>
            </div>

            <div id="Products" class="section-main container;"><br><br>
            
                <h2 class="section-head" style="text-align:center;">Models of kubota tractor Products</h2> 
        

                <table align="center">
                    <tr>
                        <td cel-spacing="5px" align="center">
                            <img src="img/41yGyNdrq8L.jpg" alt=""><br>
                            <p>Rotovator</p>
                        </td>
                        <td cel-spacing="5px"align="center">
                            <img src="img/2021-06-22-08-26-52Seed-Drill.jpg" alt=""><br>
                            <p> Perni Yantra 35 hp </p>
                        </td>
                        <td cel-spacing="5px"align="center">
                            <img src="img/68693f99f9f9f39d1b70f50505bc2f84.jpg" height="300px" alt=""><br>
                            <p> Perni Yantra 55 hp </p>
                        </td>
                        
                    </tr>
                    <tr>
                        <td cel-spacing="5px"align="center">
                            <img src="img/ka3knaiv.jpg" alt="" height="200px" width="450px"><br><br>
                            <p>harwester 80 hp</p>
                        <td cel-spacing="5px"align="center">
                            <img src="img/udjl9jhs.jpg" alt="" height="200px" width="450px"><br>
                            <p> rice harvester 55 hp</p>
                            
                        </td>
                        <td cel-spacing="5px"align="center">
                            <img src="img/chp_cutter.jpg" height="300px" alt=""><br>
                            <p> chap cutter 55 hp </p>
                        </td>
                    </tr>
                </table>



            </div>

        <div class="section-main container" id="About"> <br><br>
            
            
                <h2 class="section-head">About Us</h2>
            <p class="lead hide-on-small"> Why are Kubota tractors most preferred By Indian farmers?</div>
        <section id="About Us">
            <div class="container">
                <p class="lead">Kubota tractors are very versatile, durable and can efficiently perform multiple extensive farming operations. 
                    The brand offers a host of tractor models available in various ranges starting from 21 HP – 55 HP. Moreover, the brand also manufactures mini and 2WD/4WD tractor models. 
                    Kubota tractor models come with many unique features. These features make the tractor very work efficient and ensure higher yield productivity and profitability to your farming business. 
                    Kubota is a quality brand that uses high-quality raw materials to manufacture its tractors. Hence, their tractor lasts long and needs relatively less maintenance.
                    Their tractor models come at a very aggressive price point. The tractor models is quite affordable even for a small and marginal farmer. Moreover, the specially engineered engine results in amazing fuel efficiency and higher mileage.
                    Kubota is a giant company that is not limited to the manufacturing of tractors and implements. The brand also manufactures combine harvester, transplanter, power tiller and engines.
                    kubota harvester price in India, Available at affordable cost. 
                    What are the Kubota machinery available in India?
                    As mentioned above, Kubota also manufactures combine harvester, transplanter, power tiller and engines.            </p>
            </div>
        </section>
        <hr>
        <footer>
            <div class="container">
                <div class="footer-cols">
                    <ul>
                        <li>Know More</li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Charactor</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                    <ul>
                        <li>Know More</li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Charactor</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                    <ul>
                        <li>Know More</li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Charactor</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                    <ul>
                        <li>Know More</li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Charactor</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                 </div>
            </div>
            <div class="footer-bottom text-center">
                copyright &copy; 2022 yogesh awate
            </div>
        </footer>
    </body>
</html>